#MONGODB
ADAPTER="sails-mongo"
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="curso"
DB_TYPE="mongodb"

#MARIADB
# ADAPTER="sails-mysql"
# DB_USER="developer"
# DB_PASSWORD="developer"
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_NAME="curso"
# DB_TYPE="mysql"
